<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortify</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg height='200px' width='200px' version='1.1' id='_x36_' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' xml:space='preserve' fill='%23000000'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cg%3E%3Cg%3E%3Cpath style='fill:%23C0BEBE;' d='M423.9,35.44c-0.398,7.566-2.628,15.929-6.61,25.088l-88.403,182.461l-10.115,20.867 c0,0-13.539,1.513-30.264,8.84c-10.433,4.46-22.141,11.229-32.494,21.185c-5.256,5.017-10.194,10.991-14.415,17.84 c-1.991,3.345-3.902,6.292-5.734,9.159l-29.468-23.574c2.469-2.867,4.699-5.893,6.531-8.76l10.592-15.849l32.494-48.821 l21.504-32.255l55.511-83.306L405.184,0C418.484,8.84,424.696,20.627,423.9,35.44z'%3E%3C/path%3E%3C/g%3E%3Cg%3E%3Cpath style='fill:%23D6D7D7;' d='M305.63,297.305l-29.467,23.574c-1.832-2.867-3.743-5.814-5.734-9.159 c-4.221-6.849-9.159-12.822-14.415-17.84c-10.353-9.955-22.061-16.725-32.494-21.185c-16.725-7.327-30.264-8.84-30.264-8.84 l-5.176-10.593L94.737,60.528c-9.318-21.185-8.92-37.91,1.115-50.573c2.867-3.664,6.531-7.009,10.991-9.955l41.812,62.758 l91.907,138.02l15.451,23.097l32.494,48.821l10.593,15.849C300.932,291.412,303.161,294.438,305.63,297.305z'%3E%3C/path%3E%3C/g%3E%3Cpath style='fill:%2346ADD8;' d='M212.05,356.161c10.991-16.486,17.123-25.087,23.813-35.282l-29.468-23.574 c-8.442,9.876-20.468,18.397-38.467,14.097c-10.274-4.221-21.105-6.292-31.777-6.212c-5.097,0.079-10.194,0.637-15.132,1.592 c-20.309,4.062-39.184,15.928-51.528,34.485l-29.866,44.919c-5.735,8.522-9.557,17.761-11.628,27.158 c-2.549,11.15-2.628,22.619-0.398,33.609c0.16,0.877,0.398,1.752,0.637,2.629c4.46,19.273,16.087,37.033,33.848,48.82 c8.283,5.496,17.203,9.32,26.362,11.389c11.389,2.707,23.176,2.867,34.406,0.637c20.229-4.062,39.104-15.929,51.449-34.485 l29.946-44.919c12.344-18.556,16.088-40.538,11.946-60.767C215.236,365.479,213.882,360.781,212.05,356.161z M172.707,410 l-29.945,44.917c-6.61,9.955-16.486,16.168-27.317,18.398c-10.911,2.15-22.38,0.159-32.335-6.452 c-9.955-6.61-16.167-16.486-18.397-27.317c-2.15-10.911-0.239-22.38,6.451-32.335l29.866-44.918 c6.69-9.955,16.566-16.168,27.397-18.318c10.832-2.15,22.38-0.239,32.335,6.371c9.955,6.611,16.088,16.486,18.318,27.397 C181.229,388.576,179.317,400.125,172.707,410z'%3E%3C/path%3E%3Cpath style='fill:%2346ADD8;' d='M472.959,387.063c-0.159-0.318-0.398-0.558-0.557-0.876l-29.866-44.919 c-11.946-17.919-29.945-29.627-49.378-34.008c-0.637-0.159-1.354-0.318-2.071-0.478c-15.451-3.106-31.857-1.672-46.989,4.619 c-17.999,4.301-30.025-4.221-38.467-14.097l-29.467,23.574c6.61,10.194,12.822,18.796,23.813,35.282 c-1.832,4.619-3.186,9.318-4.142,14.097c-4.142,20.229-0.398,42.211,11.946,60.767l29.946,44.919 c12.345,18.556,31.22,30.423,51.449,34.485c20.229,4.062,42.211,0.319,60.767-12.026c18.556-12.344,30.423-31.219,34.485-51.449 C488.41,427.043,484.906,405.46,472.959,387.063z M447.315,439.547c-2.23,10.831-8.442,20.707-18.397,27.317 c-9.955,6.611-21.424,8.602-32.335,6.452c-10.832-2.23-20.707-8.443-27.317-18.398L339.319,410 c-6.61-9.876-8.522-21.424-6.371-32.256c2.23-10.911,8.362-20.787,18.318-27.397c9.955-6.611,21.504-8.522,32.335-6.371 c10.831,2.15,20.707,8.362,27.397,18.318l29.866,44.918C447.553,417.167,449.465,428.636,447.315,439.547z'%3E%3C/path%3E%3Ccircle style='fill:%238A8B8A;' cx='255.388' cy='259.89' r='11.482'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
    />
    <style>
      body {
        font-family: system-ui, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
          color: #fff;
        }
      }

      #inputContainer {
        text-align: center;
      }

      #inputName {
        text-align: center;
        margin: 20px;
        padding: 10px;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        outline: none;
        width: 300px;
      }

      #outputName {
        margin: 20px;
        padding: 10px;
        font-size: 1.2em;
        font-weight: bold;
        color: #007bff;
      }

      #outputName div {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        margin: 1rem;
      }

      .copyButton {
        margin-left: 10px;
        border: none;
        background-color: #555;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
      }

      .copyButton:hover {
        background-color: #333;
      }

      span {
        width: 5rem;
      }

      #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div id="inputContainer">
      <h1>Shortify</h1>
      <input
        type="text"
        id="inputName"
        placeholder="Enter your name"
        value="Andreessen Horowitz"
      />
      <div id="outputName"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 80,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#1E90FF",
          },
          shape: {
            type: "circle",
          },
          opacity: {
            value: 0.5,
            random: true,
          },
          size: {
            value: 3,
            random: true,
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#777",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
          },
        },
        interactivity: {
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
          },
        },
      });

      const inputName = document.getElementById("inputName");
      const outputName = document.getElementById("outputName");

      // Call generateShortName on page load
      window.onload = generateShortName;

      inputName.addEventListener("input", generateShortName);

      function generateShortName() {
        const name = inputName.value.replace(/\s/g, "");
        let shortNameLowercase, shortNameUppercase;

        if (name.length > 2) {
          shortNameLowercase =
            name.charAt(0).toLowerCase() +
            (name.length - 2) +
            name.charAt(name.length - 1).toLowerCase();
          shortNameUppercase = shortNameLowercase.toUpperCase();

          outputName.innerHTML = `
            <div>
              <span>${shortNameLowercase}</span>
              <button class="copyButton" onclick="copyToClipboard('${shortNameLowercase}')">Copy</button>
            </div>
            <div>
              <span>${shortNameUppercase}</span>
              <button class="copyButton" onclick="copyToClipboard('${shortNameUppercase}')">Copy</button>
            </div>
          `;
        } else {
          outputName.innerHTML = ""; // Set output box to empty if input box is empty
        }
      }

      function copyToClipboard(text) {
        const tempInput = document.createElement("input");
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("Copied to clipboard: " + text);
      }
    </script>
  </body>
</html>
